{
  "name": "realguard",
  "version": "2.0.0",
  "private": true,
  "description": "RealGuard — on-device AI image detector for Chrome (MV3). No cloud, no servers: WebGPU/WASM inference + forensic signal fusion.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "zip": "node build.mjs --zip",
    "test": "node --test tests/**/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "puppeteer-core": "^25.6.0"
  },
  "dependencies": {
    "onnxruntime-web": "1.21.0"
  }
}
